/*
   Copyright 2018 Paul Howes

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */

plugins {
    id 'application'
    id 'java'
}

mainClassName = 'ScriptTest'

ext {
    groovyVersion = '2.5.3'
    kotlinVersion = '1.2.71'
}

repositories {
    mavenCentral()
}

dependencies {
    // Support for Groovy
    runtime group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: groovyVersion

    // Support for Kotlin.
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: kotlinVersion
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-script-util',         version: kotlinVersion
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib',              version: kotlinVersion
}
